2018.01.03 LoRa Project Start

1. LoRa Channel Setting
915MHz 대역
905~925MHz, bandwidth 500KHz, 41Channels, 40th Channel is setting channel.

Tx Test data: 2018.01.03 11:00
bandwidth: 250KHz				500KHz	(10Kbps)				125KHz(2.56Kbs)

64bytes								64bytes											64bytes:
red:60mSec						red: 28mSec									red: 120mSec
yellow:8*20= 160mSec			yellow: 130mSec					yellow: 220mSec
base: 100mSec

32bytes							32bytes												32bytes
red: 36mSec					red: 18mSec										red: 70mSec
yellow: 138mSec				yellow:  118mSec						yellow: 170mSec

16bytes							16bytes												16bytes
red: 25mSec					red: 12mSec										red: 50mSec
yellow: 125mSec				yellow: 115mSec							yellow: 150mSec


2018.01.14
simSx.cpp 추가
procSx1276.cpp 수정

